PORT = 5000
NODE_ENV = development
MONGO_URI= 'mongodb+srv://phanthawasjira:Lolabunnymongodb69@vacqcluster.kv8qodp.mongodb.net/SWPractice?retryWrites=true&w=majority'

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE= 30