PORT = 5050
NODE_ENV = development

MONGO_URI = mongodb+srv://888bike:punjanque555@onlinejobfaircluster.zy0dil8.mongodb.net/?retryWrites=true&w=majority&appName=onlinejobfaircluster

JWT_SECRET = 888999
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30